* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* variables --------------------*/
/* -------------  -INDEX-   ------------------------ */
body {
  background: #031fbb;
  background: linear-gradient(180deg, #031fbb 0%, #031fbb 55%, #9ba5c9 100%);
  background-size: 100%;
  margin: 0;
  height: 100%; }

nav img {
  width: 110px;
  height: 55px; }

.section_index .PrimerBloque {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.section_index .titulo {
  text-align: left;
  padding: 0px 0px 0px 0px; }

.section_index .titulo2 {
  text-align: left;
  padding: 0px 0px 0px 0px; }

.section_index div .titulo3 {
  text-align: left;
  color: #FFFFFF;
  padding: 30px 0px 0px 0px; }

.section_index div .texto1 {
  text-align: left;
  color: #FFFFFF;
  padding: 40px; }

.section_video .SegundoBloque {
  height: 600px;
  display: flex;
  /* propiedad para justificar elementos */
  justify-content: center;
  align-items: center; }

.section_video .fondovideo {
  border: 5px;
  border-style: solid; }

.section_video .video1 {
  border: 5px;
  border-style: groove;
  border-color: black; }

.section_fotos .TercerBloque {
  height: 600px;
  display: flex;
  /* propiedad para justificar elementos */
  justify-content: center;
  align-items: center; }

.section_fotos .hijo {
  background-color: midnightblue;
  width: 200px;
  height: 200px;
  margin: 10px; }

.section_fotos .imgcuadro {
  width: 180px;
  height: 180px;
  margin: 10px; }

.carousel {
  margin-bottom: 100px; }

.carousel img {
  width: 130vh;
  height: 65vh; }

/* -------- Footer compartido con todos los archivos ------- */
footer .pie-pagina {
  width: 100%; }

footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px; }

footer .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

footer .h2 {
  width: 250px; }

footer h1 {
  color: Aliceblue;
  margin-bottom: 25px;
  font-size: 20px; }

footer .lorem {
  color: Aliceblue;
  margin-bottom: 10px; }

footer .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: Aliceblue;
  margin-right: 10px;
  text-align: center;
  background-color: #535554;
  transition: all 300ms ease;
  border-radius: 7px; }

footer .red-social a:hover {
  color: #ee0505; }

footer .pie-pagina .grupo-2 {
  padding: 15px 10px;
  text-align: center;
  color: #021b31; }

/* ----------CONTACTO------------*/
main form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 100px;
  border-radius: 10px; }

main h2 {
  color: Aliceblue;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px; }

main input {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: black;
  border-style: outset; }

main textarea {
  min-height: 100px;
  max-width: 100%;
  max-height: 200px;
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  border: black;
  border-style: outset; }

/*---------------------CAPACITACIONES--------------------*/
.titulo_capacitaciones {
  font-size: 60px;
  color: #707070;
  text-align: center;
  margin-bottom: 60px; }

.main-class {
  display: grid;
  grid-template-areas: "filtros card1 card2 card3 card4" "filtros card9 card10 card11 card12";
  grid-template-columns: 14% 21.5% 21.5% 21.5% 21.5%; }

.filtros_capacitaciones {
  grid-area: filtros; }
  .filtros_capacitaciones .card4 {
    grid-area: card1; }
  .filtros_capacitaciones .card1 {
    grid-area: card2; }
  .filtros_capacitaciones .card2 {
    grid-area: card3; }
  .filtros_capacitaciones .card3 {
    grid-area: card4; }
  .filtros_capacitaciones .card12 {
    margin-top: 5px;
    grid-area: card9; }
  .filtros_capacitaciones .card9 {
    margin-top: 5px;
    grid-area: card10; }
  .filtros_capacitaciones .card10 {
    margin-top: 5px;
    grid-area: card11; }
  .filtros_capacitaciones .card11 {
    margin-top: 5px;
    grid-area: card12; }

/*---------------------perfil--------------------*/
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0 20px; }

.card-container {
  display: flex;
  width: 600px;
  height: auto;
  background-color: aliceblue;
  border-radius: 2px;
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2); }

.header-card {
  border-right: 1px solid #fff; }

.descripcion {
  background-color: #fbfbfb; }

.header-card, .descripcion {
  padding: 20px;
  text-align: center; }

.header-card a {
  position: relative;
  display: block; }

.header-card img {
  border-radius: 50%;
  box-shadow: 0 0 0 8px, rgba(0, 0, 0, 0.06);
  margin: 20px 30px;
  transition: .2s; }

.header-card a:hover img {
  box-shadow: 0 0 0 12px, rgba(0, 0, 0, 0.1); }

.header-card h1 {
  color: #ee0505; }

.header-card h2 {
  margin-bottom: 20px; }

.descripcion {
  position: relative; }

.descripcion p {
  margin: 20px 30px; }

.descripcion .social {
  margin-top: 25px; }

.descripcion .social a {
  display: inline-block;
  pad: 0 15px;
  color: #ee0505; }

/*---------------------Escuelas--------------------*/
.escuelas1 {
  display: flex;
  justify-content: center;
  align-items: center; }

.mapa1 {
  display: flex;
  justify-content: center; }

/*   footer responsive */
@media (max-width: 640px) {
  .pie-pagina .grupo-1 {
    width: 50%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; }
  .form form {
    width: 100%; } }

/* responsive capacitaciones */
@media (max-width: 820px) {
  .titulo_capacitaciones {
    font-size: 40px;
    color: #707070;
    text-align: center; }
  .main-class {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .filtros_acordion {
    display: flex;
    flex-direction: column;
    width: 100%; } }

/* responsive perfil */
@media (max-width: 640px) {
  .card-container {
    display: block;
    width: 450px; }
  .header-card {
    padding: 20px 20px 5px 20px;
    background-color: transparent; }
  .header-card h2 {
    margin: 0; } }

/* resonsive escuelas */
@media (max-width: 640px) {
  .H3Escuelas {
    font-size: 50px; }
  .H4Escuelas {
    display: none; }
  .escuelas1 {
    display: flex;
    flex-direction: column; }
  .mapa1 iframe {
    display: flex;
    height: 450px;
    width: 330px;
    align-items: flex-start; } }
