*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.body1 {
    background-color: cornflowerblue;

}

header {
    background-color: #682938;

    display: flex;
    justify-content: space-around;
}



footer{
    background-color: rgb(248, 248, 246);
    grid-area: footer;
}

.div-medio{
    display: flex;
    
}
/*--------------contenido header----------*/


.logo{
    margin-top: 7px;
    margin-right: 500px;
    margin-left: 20px;
    height: 50px;
    
    }

    
    
    ul {
        list-style-type: none;
        margin-left: 300px;
    }
    
    li {
        margin-top: 40px;
        
        display: inline-block;
    }

    /* - - - - section barra - - - - - */
    
    

    .main-class{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-dos{
        background-color: rgba(240, 255, 255, 0.616);
        display: flex;
        align-items:stretch ;
    }

    /* capacitaciones */

    .section-capacitaciones{
        
        display:flex;

    }

    

/*------------footer capacitaciones-----------*/

.BloqueFooter2{
    background-color:#FFFFFF;
/* propiedad para justificar elementos */
width: 100%;
height: 200px;
justify-items: center;
padding-top: 20px ;
display: flex;
justify-content: space-around;
}

/*footer*/
/*footer compartido con los demas archivos*/

/* -------------------------------------------------*/

.mapa{
    height: 95px;
    width: 95px;
    
}
.BloqueFooter{
    background-color:#FFFFFF;
display: grid;
/* propiedad para justificar elementos */
width: 100%;
height: 200px;
grid-template-columns: 400px 400px 400px;
grid-template-areas: 
"TextoFooter MapaFooter ContactoFooter";
justify-items: center;
padding-top: 20px ;
}

/*--bootstrap tarjetas-*/
.section1{
    grid-area: section1;
}

.section2{
    grid-area: section1;
}

.section3{
    grid-area: section1;
}

