*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables --------------------*/

@import "utilities/variables";
@import "utilities/mapas";
@import "utilities/mixin";
@import "utilities/extend";

/* -------------  -INDEX-   ------------------------ */

body {
    background: $color;
    background: $color-dos;
    background-size: 100%;
    margin: 0;
    height: 100%;
}

nav img{
    width: 110px;
    height: 55px;
}

.section_index{
    .PrimerBloque{
        padding-left: 100px;
    display: map-get($map: $standard , $key: display-standard );
    flex-direction: column;
    align-items:flex-start; 
    }
    .titulo{
        text-align: left;
        padding: 0px 0px 0px 0px;
    }
    .titulo2{
        text-align:left;
        padding: 0px 0px 0px 0px;
    }
}

.section_index div{
    .titulo3{
        text-align:left;
        color: $color-tres;
        padding: 30px 0px 0px 0px;
    }
    
    .texto1{
        text-align: left;
        color: $color-tres;
        padding: 40px;
    }
}

.section_video {
    .SegundoBloque{
        height: 600px;
        display: map-get($map: $standard , $key: display-standard );
        /* propiedad para justificar elementos */
        justify-content: center;
        align-items: center;
    }
    .fondovideo{
        border: 5px;
        border-style:solid;
    }
    .video1{
        border: 5px;
        border-style: groove;
            border-color: black;
    }
}

.section_fotos{
    .TercerBloque{
        height: 600px;
        display: map-get($map: $standard , $key: display-standard );
        /* propiedad para justificar elementos */
        justify-content: center;
        align-items: center;
    }

    .hijo{
        background-color: $color-fondo-fotos;
        @include medidas(200px, 200px);
          margin: 10px;
          }
    
    .imgcuadro{
        @include medidas(180px, 180px);
      margin: 10px;
          
    }
}

.carousel{
    margin-bottom: 100px;
}

.carousel{
    img{
        @include medidas(130vh, 65vh)
    }
}

/* -------- Footer compartido con todos los archivos ------- */
footer {
    .pie-pagina{
        width: 100%;
    }
    .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    .box figure{
        @include medidas(100%, 100%);
        display: map-get($map: $standard , $key: display-standard );
        justify-content: center;
        align-items: center;
    }

    .h2{
        width: 250px;
    }

    h1{
        color:map-get($map: $standard , $key: color-standard );
        margin-bottom: 25px;
        font-size: 20px;
    
    }

    .lorem {
        color: map-get($map: $standard , $key: color-standard );
        margin-bottom: 10px;
    }

    .red-social a{
        display: inline-block;
        text-decoration: none;
        @include medidas(45px, 45px);
        line-height: 45px;
        color:map-get($map: $standard , $key: color-standard );
        margin-right: 10px;
        text-align: center;
        background-color: rgb(83, 85, 84);
        transition: all 300ms ease;
        border-radius: 7px;
    }

    .red-social a:hover{
        color: #ee0505;
        }

    .pie-pagina .grupo-2{
            padding: 15px 10px;
            text-align: center;
            color: rgb(2, 27, 49);
        }
}



/* ----------CONTACTO------------*/

main {
    form{
        width: 450px;
        margin: auto;
        background: rgba(0,0,0, 0.3);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 100px;
        border-radius: 10px;
    }
    
    h2 {
        color: map-get($map: $standard , $key: color-standard );
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: black;
    border-style:outset;
    }
    
    textarea {
        min-height: 100px;
        max-width: 100%;
        max-height: 200px;
        width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    border: black;
    border-style:outset;
    }
}


/*---------------------CAPACITACIONES--------------------*/

.titulo_capacitaciones{
    font-size: 60px ; 
    color: #707070; 
    text-align: center; 
    margin-bottom: 60px;
}

.main-class{
    display: grid;
    grid-template-areas: 
    "filtros card1 card2 card3 card4"
    "filtros card9 card10 card11 card12";
    grid-template-columns: 14% 21.5% 21.5% 21.5% 21.5%;
}


.filtros_capacitaciones{
    grid-area: filtros;

    .card4{
        grid-area: card1;
        
    }
    
    .card1{
        grid-area: card2;
       
    }
    .card2{
        grid-area: card3;
        
    }
    .card3{
        grid-area: card4;
        
    }
    .card12{
        margin-top: 5px;
        grid-area: card9;
        
    }
    .card9{
        margin-top: 5px;
        grid-area: card10;
        
    }
    .card10{
        margin-top: 5px;
        grid-area: card11;
    }
    .card11{
        margin-top: 5px;
        grid-area: card12;
    }
}



/*---------------------perfil--------------------*/

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 20px;
}

.card-container{
    display: flex;
    width: 600px;
    height: auto;
    background-color: aliceblue;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
}

.header-card{
    border-right: 1px solid #fff;
}

.descripcion{
    background-color: #fbfbfb;
}

.header-card, .descripcion{
    padding: 20px;
    text-align: center;
}

.header-card a{
    position: relative;
    display: block;
}

.header-card img{
    border-radius: 50%;
    box-shadow: 0 0 0 8px, rgba(0, 0, 0, .06);
    margin: 20px 30px;
    transition: .2s;
}

.header-card a:hover img{
    box-shadow: 0 0 0 12px, rgba(0, 0, 0, .1);
}

.header-card h1{
    color: #ee0505;
}

.header-card h2{
    margin-bottom: 20px;
}

.descripcion{
    position: relative;
}

.descripcion p{
    margin: 20px 30px;
}

.descripcion .social{
    margin-top: 25px;
}

.descripcion .social a{
    display: inline-block;
    pad: 0 15px;
    color: #ee0505;
}


/*---------------------Escuelas--------------------*/

.escuelas1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa1{
    display: flex;
    justify-content: center;
}


/*   footer responsive */

@media (max-width:640px){

    .pie-pagina .grupo-1{
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .form form{
        width: 100%;
    }

}

/* responsive capacitaciones */

@media (max-width:820px){

    .titulo_capacitaciones{
        font-size: 40px; 
        color: #707070; 
        text-align: center; 
    
    }

    .main-class{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .filtros_acordion{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    
}

/* responsive perfil */

@media (max-width: 640px){
    .card-container{
    display: block;
    width: 450px;
    }
    
    .header-card{
        padding: 20px 20px 5px 20px;
        background-color: transparent;
    }
    
    .header-card h2{
        margin: 0;
    }
    
    }

    /* resonsive escuelas */
    @media (max-width: 640px){

        .H3Escuelas{
            font-size: 50px;
        }

        .H4Escuelas{
                display: none;
        }
        .escuelas1{
            display: flex;
            flex-direction: column;
        }
    
    .mapa1 iframe{
        display: flex;
        height: 450px;
        width: 330px;
        align-items: flex-start;

    }
    }